<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b4821e"
    tools:context=".ToprakSicaklik">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/statusbar_bg_toprak_sicaklik"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarToprakSicaklik"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="104dp"

        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:progress="0" />

    <TextView
        android:id="@+id/textViewTs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0°C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarToprakSicaklik"
        app:layout_constraintEnd_toEndOf="@+id/progressBarToprakSicaklik"
        app:layout_constraintStart_toStartOf="@+id/progressBarToprakSicaklik"
        app:layout_constraintTop_toTopOf="@+id/progressBarToprakSicaklik" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="163dp"
        android:layout_height="181dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/toprak_sicaklik" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Toprak Sıcaklığı"
        android:textColor="#734A12"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar7" />
</androidx.constraintlayout.widget.ConstraintLayout>